[gd_scene format=3 uid="uid://co5kbjdv5sa4q"]

[ext_resource type="Texture2D" uid="uid://dp5lcdftdv0nv" path="res://Sprites/shippingContainer.png" id="1_6ufgo"]
[ext_resource type="Script" uid="uid://bnnyihi5vsook" path="res://Systems/shipping_container.gd" id="1_k3atx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ufgo"]
size = Vector2(16, 16)

[node name="ShippingContainer" type="StaticBody2D" unique_id=1204497437]
script = ExtResource("1_k3atx")

[node name="ShippingContainer" type="Sprite2D" parent="." unique_id=1488708821]
texture_filter = 1
texture = ExtResource("1_6ufgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=533213980]
shape = SubResource("RectangleShape2D_6ufgo")
