[gd_scene format=3 uid="uid://bcjuf1k0fk8yw"]

[ext_resource type="Script" uid="uid://b15w321i0q1q5" path="res://Player/goblin_farmer.gd" id="1_lsnek"]
[ext_resource type="Texture2D" uid="uid://4f4x2irl1gex" path="res://Sprites/GoblinBase-Sheet.png" id="1_wmk15"]
[ext_resource type="Texture2D" uid="uid://dt4jv8rexkem1" path="res://Sprites/UI/UIPanelHighLight.png" id="3_8n7w7"]
[ext_resource type="Texture2D" uid="uid://kankf1f4y8d3" path="res://Sprites/UI/UIPanel.png" id="3_cbpdx"]
[ext_resource type="Script" uid="uid://dk6qkttod1a20" path="res://Player/ui.gd" id="3_xcj76"]
[ext_resource type="Texture2D" uid="uid://c7nxarwv5hpp0" path="res://Sprites/UI/vinegar_can.png" id="4_t4f7b"]
[ext_resource type="Texture2D" uid="uid://gmumn8lhb4vk" path="res://Sprites/UI/hoe.png" id="5_spry5"]
[ext_resource type="Texture2D" uid="uid://yr32xn24xadi" path="res://Sprites/UI/Onion.png" id="6_353ia"]
[ext_resource type="Texture2D" uid="uid://b2gmub6t6j2xt" path="res://Sprites/UI/TimeIndicator.png" id="7_353ia"]
[ext_resource type="Texture2D" uid="uid://ctj722tsr6e0t" path="res://Sprites/UI/TimeDial.png" id="7_spry5"]
[ext_resource type="Script" uid="uid://bl7mce6tf7jjk" path="res://Player/indicator.gd" id="8_eivs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnek"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_rabws"]
resource_name = "Down"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w7jbw"]
resource_name = "Left"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_cbpdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cl37e"]
resource_name = "Right"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_t4f7b"]
resource_name = "Up"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_spry5"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_353ia"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_eivs1"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8n7w7"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7jbw"]
_data = {
&"Down": SubResource("Animation_rabws"),
&"Left": SubResource("Animation_w7jbw"),
&"RESET": SubResource("Animation_cbpdx"),
&"Right": SubResource("Animation_cl37e"),
&"Up": SubResource("Animation_t4f7b"),
&"idle_down": SubResource("Animation_spry5"),
&"idle_left": SubResource("Animation_353ia"),
&"idle_right": SubResource("Animation_eivs1"),
&"idle_up": SubResource("Animation_8n7w7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rabws"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbpdx"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7jbw"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cl37e"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4f7b"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spry5"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_353ia"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eivs1"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rabws"]
resource_name = "idle"
blend_point_0/node = SubResource("AnimationNodeAnimation_t4f7b")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_spry5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_353ia")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_eivs1")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t4f7b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rabws")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_cbpdx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w7jbw")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cl37e")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeBlendSpace2D_rabws")
blend_point_4/pos = Vector2(0, 0)
blend_mode = 1

[node name="GoblinFarmer" type="CharacterBody2D" unique_id=301776802 node_paths=PackedStringArray("ray")]
motion_mode = 1
script = ExtResource("1_lsnek")
ray = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38963677]
shape = SubResource("RectangleShape2D_lsnek")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096661634]
texture_filter = 1
texture = ExtResource("1_wmk15")
hframes = 12

[node name="Camera2D" type="Camera2D" parent="." unique_id=1801533089]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=446565257]
libraries/ = SubResource("AnimationLibrary_w7jbw")
autoplay = &"Down"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=863030872]
tree_root = SubResource("AnimationNodeBlendSpace2D_t4f7b")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)
parameters/4/blend_position = Vector2(0, 0)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=78927974]

[node name="Timer" type="Timer" parent="." unique_id=1468372942]

[node name="UI" type="Control" parent="." unique_id=1540114707 node_paths=PackedStringArray("indicator", "indicatorBack")]
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
script = ExtResource("3_xcj76")
indicator = NodePath("Indicator")
indicatorBack = NodePath("Indicator2")

[node name="ItemBar" type="HBoxContainer" parent="UI" unique_id=590021419]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7777778
anchor_right = 0.65
anchor_bottom = 0.8680556
offset_right = 56.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemBox" type="TextureRect" parent="UI/ItemBar" unique_id=955241939]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_8n7w7")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/ItemBar/ItemBox" unique_id=509817778]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_t4f7b")

[node name="ItemBox2" type="TextureRect" parent="UI/ItemBar" unique_id=1707337660]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/ItemBar/ItemBox2" unique_id=1052100986]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("5_spry5")

[node name="ItemBox3" type="TextureRect" parent="UI/ItemBar" unique_id=868514455]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/ItemBar/ItemBox3" unique_id=1416836283]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_353ia")

[node name="ItemBox4" type="TextureRect" parent="UI/ItemBar" unique_id=602391593]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/ItemBar/ItemBox4" unique_id=134525782]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="ItemBox5" type="TextureRect" parent="UI/ItemBar" unique_id=342908386]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/ItemBar/ItemBox5" unique_id=847624871]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Indicator" type="TextureRect" parent="UI" unique_id=628717857 node_paths=PackedStringArray("time_label")]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_right = -1.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_353ia")
expand_mode = 5
stretch_mode = 4
script = ExtResource("8_eivs1")
time_label = NodePath("../Indicator2/Label")

[node name="Indicator2" type="TextureRect" parent="UI" unique_id=2027218311]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_spry5")
expand_mode = 5

[node name="Label" type="Label" parent="UI/Indicator2" unique_id=193715228]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21875
anchor_top = 0.5
anchor_right = 0.78125
anchor_bottom = 0.71875
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "11:10 AM"
metadata/_edit_use_anchors_ = true
