[gd_scene format=3 uid="uid://bcjuf1k0fk8yw"]

[ext_resource type="Script" uid="uid://b15w321i0q1q5" path="res://Player/goblin_farmer.gd" id="1_lsnek"]
[ext_resource type="Texture2D" uid="uid://4f4x2irl1gex" path="res://Sprites/GoblinBase-Sheet.png" id="1_wmk15"]
[ext_resource type="Texture2D" uid="uid://dt4jv8rexkem1" path="res://Sprites/UI/UIPanelHighLight.png" id="3_8n7w7"]
[ext_resource type="Texture2D" uid="uid://kankf1f4y8d3" path="res://Sprites/UI/UIPanel.png" id="3_cbpdx"]
[ext_resource type="Script" uid="uid://dk6qkttod1a20" path="res://Player/ui.gd" id="3_xcj76"]
[ext_resource type="Texture2D" uid="uid://c7nxarwv5hpp0" path="res://Sprites/UI/vinegar_can.png" id="4_t4f7b"]
[ext_resource type="Texture2D" uid="uid://gmumn8lhb4vk" path="res://Sprites/UI/hoe.png" id="5_spry5"]
[ext_resource type="Texture2D" uid="uid://yr32xn24xadi" path="res://Sprites/UI/Onion.png" id="6_353ia"]
[ext_resource type="Texture2D" uid="uid://b2gmub6t6j2xt" path="res://Sprites/UI/TimeIndicator.png" id="7_353ia"]
[ext_resource type="Texture2D" uid="uid://ctj722tsr6e0t" path="res://Sprites/UI/TimeDial.png" id="7_spry5"]
[ext_resource type="Script" uid="uid://bl7mce6tf7jjk" path="res://Player/indicator.gd" id="8_eivs1"]
[ext_resource type="Script" uid="uid://1r8c8l8ifuym" path="res://Player/inventorySlot.gd" id="12_s1k3g"]
[ext_resource type="Texture2D" uid="uid://b51s3e725hgpx" path="res://Sprites/Inventory Description.png" id="13_yeau6"]
[ext_resource type="Script" uid="uid://dp2ln8spqbvhx" path="res://Player/InventoryLabel.gd" id="14_q2a2v"]
[ext_resource type="Texture2D" uid="uid://bymiydteigvpt" path="res://Sprites/UI/MoneyPanel.png" id="15_t74k3"]
[ext_resource type="Script" uid="uid://cy20wl1hyh0vm" path="res://Player/money_label.gd" id="16_jdw1h"]
[ext_resource type="Texture2D" uid="uid://niy5p8mph6sj" path="res://Sprites/SleepBackground.png" id="17_p7pap"]
[ext_resource type="Script" uid="uid://d1q3iy65fqllx" path="res://Player/sleepbackground.gd" id="18_2wul8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnek"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_rabws"]
resource_name = "Down"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w7jbw"]
resource_name = "Left"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_cbpdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cl37e"]
resource_name = "Right"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_t4f7b"]
resource_name = "Up"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_spry5"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_353ia"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_eivs1"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8n7w7"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7jbw"]
_data = {
&"Down": SubResource("Animation_rabws"),
&"Left": SubResource("Animation_w7jbw"),
&"RESET": SubResource("Animation_cbpdx"),
&"Right": SubResource("Animation_cl37e"),
&"Up": SubResource("Animation_t4f7b"),
&"idle_down": SubResource("Animation_spry5"),
&"idle_left": SubResource("Animation_353ia"),
&"idle_right": SubResource("Animation_eivs1"),
&"idle_up": SubResource("Animation_8n7w7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rabws"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbpdx"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7jbw"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cl37e"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4f7b"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spry5"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_353ia"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eivs1"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rabws"]
resource_name = "idle"
blend_point_0/node = SubResource("AnimationNodeAnimation_t4f7b")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_spry5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_353ia")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_eivs1")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t4f7b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rabws")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_cbpdx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w7jbw")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cl37e")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeBlendSpace2D_rabws")
blend_point_4/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="Animation" id="Animation_2wul8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p7pap"]
resource_name = "sleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wul8"]
_data = {
&"RESET": SubResource("Animation_2wul8"),
&"sleep": SubResource("Animation_p7pap")
}

[node name="GoblinFarmer" type="CharacterBody2D" unique_id=301776802 node_paths=PackedStringArray("ray", "ui")]
motion_mode = 1
script = ExtResource("1_lsnek")
ray = NodePath("RayCast2D")
ui = NodePath("UI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38963677]
shape = SubResource("RectangleShape2D_lsnek")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096661634]
texture_filter = 1
texture = ExtResource("1_wmk15")
hframes = 12

[node name="Camera2D" type="Camera2D" parent="." unique_id=1801533089]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=446565257]
libraries/ = SubResource("AnimationLibrary_w7jbw")
autoplay = &"Down"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=863030872]
tree_root = SubResource("AnimationNodeBlendSpace2D_t4f7b")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)
parameters/4/blend_position = Vector2(0, 0)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=78927974]

[node name="Timer" type="Timer" parent="." unique_id=1468372942]

[node name="UI" type="Control" parent="." unique_id=1540114707 node_paths=PackedStringArray("indicator", "indicatorBack", "inventory")]
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
script = ExtResource("3_xcj76")
indicator = NodePath("Indicator")
indicatorBack = NodePath("Indicator2")
inventory = NodePath("Inventory")

[node name="ItemBar" type="HBoxContainer" parent="UI" unique_id=590021419]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7777778
anchor_right = 0.65
anchor_bottom = 0.8680556
offset_right = 56.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemBox" type="TextureRect" parent="UI/ItemBar" unique_id=955241939]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_8n7w7")
expand_mode = 3
script = ExtResource("12_s1k3g")
slotNumber = 1

[node name="icon" type="TextureRect" parent="UI/ItemBar/ItemBox" unique_id=509817778]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_t4f7b")

[node name="Label" type="Label" parent="UI/ItemBar/ItemBox/icon" unique_id=1682737285]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemBox2" type="TextureRect" parent="UI/ItemBar" unique_id=1707337660]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3
script = ExtResource("12_s1k3g")
slotNumber = 2

[node name="icon" type="TextureRect" parent="UI/ItemBar/ItemBox2" unique_id=1052100986]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_353ia")

[node name="Label" type="Label" parent="UI/ItemBar/ItemBox2/icon" unique_id=2081075437]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemBox3" type="TextureRect" parent="UI/ItemBar" unique_id=868514455]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3
script = ExtResource("12_s1k3g")
slotNumber = 3

[node name="icon" type="TextureRect" parent="UI/ItemBar/ItemBox3" unique_id=1416836283]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("5_spry5")

[node name="Label" type="Label" parent="UI/ItemBar/ItemBox3/icon" unique_id=135602607]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemBox4" type="TextureRect" parent="UI/ItemBar" unique_id=602391593]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3
script = ExtResource("12_s1k3g")
slotNumber = 4

[node name="icon" type="TextureRect" parent="UI/ItemBar/ItemBox4" unique_id=134525782]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="UI/ItemBar/ItemBox4/icon" unique_id=2009161734]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemBox5" type="TextureRect" parent="UI/ItemBar" unique_id=342908386]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_cbpdx")
expand_mode = 3
script = ExtResource("12_s1k3g")
slotNumber = 5

[node name="icon" type="TextureRect" parent="UI/ItemBar/ItemBox5" unique_id=847624871]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="UI/ItemBar/ItemBox5/icon" unique_id=1619665789]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Indicator" type="TextureRect" parent="UI" unique_id=628717857 node_paths=PackedStringArray("time_label")]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_right = -1.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_353ia")
expand_mode = 5
stretch_mode = 4
script = ExtResource("8_eivs1")
time_label = NodePath("../Indicator2/Label")

[node name="Indicator2" type="TextureRect" parent="UI" unique_id=2027218311]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_spry5")
expand_mode = 5

[node name="Label" type="Label" parent="UI/Indicator2" unique_id=193715228]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21875
anchor_top = 0.5
anchor_right = 0.78125
anchor_bottom = 0.71875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 8
text = "11:10 AM"
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Control" parent="UI" unique_id=1722004500]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryGrid" type="GridContainer" parent="UI/Inventory" unique_id=798075580]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -7.0
offset_right = 118.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Slot6" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=2063630405]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 6

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot6" unique_id=84763508]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot6/icon" unique_id=1263484700]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot7" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=586385803]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 7

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot7" unique_id=1469810709]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot7/icon" unique_id=2135190596]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot8" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=1938112909]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 8

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot8" unique_id=431374825]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot8/icon" unique_id=788572054]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot9" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=426574995]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 9

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot9" unique_id=10669448]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot9/icon" unique_id=1941384172]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot10" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=457083401]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 10

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot10" unique_id=1265874707]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot10/icon" unique_id=2087098301]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot11" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=525123942]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 11

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot11" unique_id=1547232977]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot11/icon" unique_id=29798232]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot12" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=534523444]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 12

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot12" unique_id=557634091]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot12/icon" unique_id=1692681524]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot13" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=2098834586]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 13

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot13" unique_id=495428751]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot13/icon" unique_id=404932146]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot14" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=229475392]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 14

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot14" unique_id=345033241]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot14/icon" unique_id=208566140]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot15" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=1914188512]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 15

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot15" unique_id=764201828]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot15/icon" unique_id=1066099683]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot16" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=1254253465]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 16

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot16" unique_id=2023686372]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot16/icon" unique_id=1825780783]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot17" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=307620433]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 17

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot17" unique_id=294034030]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot17/icon" unique_id=646768839]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot18" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=2021222793]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 18

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot18" unique_id=646874260]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot18/icon" unique_id=1331798295]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot19" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=1385795717]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 19

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot19" unique_id=458279745]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot19/icon" unique_id=790595623]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot20" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=434466138]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 20

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot20" unique_id=2144764969]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot20/icon" unique_id=552279584]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot21" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=726969429]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 21

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot21" unique_id=1083789472]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot21/icon" unique_id=1109324307]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot22" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=1120075420]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 22

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot22" unique_id=1109030895]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot22/icon" unique_id=1214781024]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot23" type="TextureButton" parent="UI/Inventory/InventoryGrid" unique_id=1297457411]
layout_mode = 2
texture_normal = ExtResource("3_cbpdx")
script = ExtResource("12_s1k3g")
slotNumber = 23

[node name="icon" type="TextureRect" parent="UI/Inventory/InventoryGrid/Slot23" unique_id=1991633349]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryGrid/Slot23/icon" unique_id=135487422]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryDescription" type="TextureRect" parent="UI/Inventory" unique_id=1897155959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 54.0
offset_right = 116.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_yeau6")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/Inventory/InventoryDescription" unique_id=521382976]
texture_filter = 1
layout_mode = 0
anchor_left = 0.035714287
anchor_top = 0.0625
anchor_right = 0.97321427
anchor_bottom = 0.90625
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 8
text = "Desc:
Value:"
vertical_alignment = 1
script = ExtResource("14_q2a2v")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1722737762]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("15_t74k3")
stretch_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/TextureRect" unique_id=1189560143]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "G:9999"
script = ExtResource("16_jdw1h")

[node name="LookRaycast" type="RayCast2D" parent="." unique_id=1650949178]
target_position = Vector2(0, 16)

[node name="Sleepbackground" type="TextureRect" parent="." unique_id=1441147445]
visible = false
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_p7pap")
script = ExtResource("18_2wul8")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sleepbackground" unique_id=2126093788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
text = "Sleeping"

[node name="SleepAnim" type="AnimationPlayer" parent="Sleepbackground" unique_id=1763834490]
libraries/ = SubResource("AnimationLibrary_2wul8")
