[gd_scene format=3 uid="uid://dimj1k57y8vwa"]

[ext_resource type="PackedScene" uid="uid://cfgf2qgy7adne" path="res://Player/plant.tscn" id="1_0q8pv"]
[ext_resource type="Script" uid="uid://cexe44tuof58j" path="res://Player/pickeledHerring.gd" id="2_qse3c"]

[sub_resource type="Resource" id="Resource_0q8pv"]
resource_local_to_scene = true
script = ExtResource("2_qse3c")
itemId = 3
maxState = 4
metadata/_custom_type_script = "uid://cexe44tuof58j"

[node name="Herring" unique_id=1398079512 instance=ExtResource("1_0q8pv")]
plant = SubResource("Resource_0q8pv")
