[gd_scene format=3 uid="uid://dmk4weknowwl4"]

[ext_resource type="PackedScene" uid="uid://cfgf2qgy7adne" path="res://Player/plant.tscn" id="1_brh5l"]
[ext_resource type="Script" uid="uid://dhogtximhb6yv" path="res://Player/onion.gd" id="2_h6uy5"]

[sub_resource type="Resource" id="Resource_h6uy5"]
resource_local_to_scene = true
script = ExtResource("2_h6uy5")
metadata/_custom_type_script = "uid://dhogtximhb6yv"

[node name="Onion" unique_id=1398079512 instance=ExtResource("1_brh5l")]
plant = SubResource("Resource_h6uy5")
