[gd_scene format=3 uid="uid://cfgf2qgy7adne"]

[ext_resource type="Script" uid="uid://b6ceptmslmlo6" path="res://Player/Plant.gd" id="1_xyaem"]
[ext_resource type="Texture2D" uid="uid://2sgnkfn2qvhp" path="res://Sprites/Plants/Onion/onion_1.png" id="2_vckr8"]

[node name="Plant" type="Node2D" unique_id=1398079512]
script = ExtResource("1_xyaem")

[node name="PlantSprite" type="Sprite2D" parent="." unique_id=641364162]
texture_filter = 1
texture = ExtResource("2_vckr8")
