[gd_scene format=3 uid="uid://cu4o0x3nytafe"]

[ext_resource type="Texture2D" uid="uid://1g8xj8njfiy4" path="res://Sprites/SaleCounterOnion.png" id="1_a82qp"]
[ext_resource type="Script" uid="uid://cwfcyrdf4kh87" path="res://Player/sales_counter.gd" id="1_rde6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a82qp"]
size = Vector2(16, 32)

[node name="SalesCounter" type="StaticBody2D" unique_id=191746546]
script = ExtResource("1_rde6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=371755284]
texture_filter = 1
texture = ExtResource("1_a82qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1091810837]
shape = SubResource("RectangleShape2D_a82qp")
